# This is an example environment file. Copy it to .env and fill in your actual credentials.
GITHUB_PAT=
ANVIL_UPLINK_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
METRICS_QUEUE_NAME=ci_cd_metrics_queue
LOGS_QUEUE_NAME=ci_cd_logs_queue